PROJECT_NAME           = "bunsen"
PROJECT_NUMBER         = 0.1
PROJECT_BRIEF          = "A renderer"
OUTPUT_DIRECTORY       = "docs"

INPUT = "src"
RECURSIVE = YES

ENABLE_PREPROCESSING = YES
MACRO_EXPANSION = YES
SKIP_FUNCTION_MACROS = NO
JAVADOC_AUTBRIEF = YES
QT_AUTOBRIEF = YES

HAVE_DOT = YES
CALL_GRAPH = YES
CALLER_GRAPH = YES
CLASS_GRAPH = YES
COLLABORATION_GRAPH = YES
TEMPLATE_RELATIONS = YES
INCLUDE_GRAPH = YES
HIDE_UNDOC_RELATIONS = NO
GRAPHICAL_HIERARCHY = YES
UML_LOOK = NO
EXTRACT_ALL = YES

HTML_DYNAMIC_SECTIONS = NO